PHP_VERSION=7.3
MYSQL=latest
APACHE_VERSION=2.4
PHP_NAME=backend-php
MYSQL_NAME=backend-db
APACHE_NAME=frontend-web
DB_ROOT_PASSWORD=root
DB_NAME=motherlink
DB_USERNAME=devuser
DB_PASSWORD=secret
HOST_PATH="~/hostPath/toFolder/public_html/"